{
  "name": "pulseview-freq-analyzer",
  "version": "3.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:web",
    "build:web": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types tests/compute.test.mjs && node --experimental-strip-types tests/txtParser.test.mjs && node --experimental-strip-types tests/direction.test.mjs && node --experimental-strip-types tests/decimate.test.mjs && node --experimental-strip-types tests/saleaeFormat.test.mjs && node --experimental-strip-types tests/wasmRuntime.test.mjs && node --experimental-strip-types tests/wasmCompute.test.mjs && node --experimental-strip-types tests/wasmAcceleration.test.mjs && node --experimental-strip-types tests/wasmEncoder.test.mjs && node --experimental-strip-types tests/wasmDecimation.test.mjs",
    "wasm:build": "node scripts/build-wasm.mjs",
    "wasm:rebuild": "npm run wasm:build",
    "wasm:check": "npm run wasm:build && git diff --exit-code -- src/wasm/pkg",
    "wasm:test": "cargo test --manifest-path wasm-core/Cargo.toml",
    "wasm:benchmark": "node --experimental-strip-types tests/wasmBenchmark.mjs"
  },
  "dependencies": {
    "chart.js": "^4.4.4",
    "chartjs-plugin-annotation": "^3.0.1",
    "chartjs-plugin-zoom": "^2.0.1",
    "hammerjs": "^2.0.8",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/hammerjs": "^2.0.45",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "^5.5.3",
    "vite": "^7.0.0"
  }
}
